# csaf_upload_interface

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: api.html  api.yaml  index.html
src/main/java/csaf/upload/: ImportModuleApplication.java
src/main/java/csaf/upload/config/: HTTPConfig.java
src/main/java/csaf/upload/model/: ErrorResponse.java  ImportRequest.java  Response.java  SucessResponse.java
src/main/java/csaf/upload/rest/: MainController.java
src/main/resources/: application.properties
src/test/java/csaf/upload/: ImportModuleApplicationTests.java
tests/: README.md  invalid.json  invalid.sha256  test.hurl  valid.json  valid.sha256  valid.sha512
