plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.3'
	id "org.openapi.generator" version "6.6.0"
}

group = 'test.csaf.import'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.15'
	implementation 'com.networknt:json-schema-validator:1.0.86'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

openApiGenerate {
    generatorName.set("html")
    inputSpec.set("$rootDir/api/api.yaml")
    outputDir.set("$rootDir/api")
}

task generateKey(type: Exec) {
    workingDir "./src/main/resources/"
    commandLine '/usr/bin/keytool', '-genkeypair','-alias','csaf','-keyalg','RSA','-keysize','4096','-validity','3650','-dname','CN=localhost','-keypass','changeit','-keystore','keystore.p12','-storeType','PKCS12','-storepass','changeit'
    doLast {
      println "Keypair generated!"
    }
}